spring.security.oauth2.client.registration.google.client-id=647584071080-ijdcdb6qht1uceun3gblm8juhlottssp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
